{
  "title": "Charades",
  "description": "A H5P game activity for guessing words",
  "majorVersion": 0,
  "minorVersion": 1,
  "patchVersion": 0,
  "runnable": 1,
  "author": "Sebastian Rettig",
  "license": "MIT",
  "machineName": "H5P.Charades",
  "embedTypes": [
    "iframe"
  ],
  "preloadedJs": [
    {
      "path": "dist/h5p-charades.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/h5p-charades.css"
    }
  ]
}
